app.id=chd-dxy
server.port=8888
user.age=1000000
project.name=chd-dxy


async.executor.thread.core_pool_size=5
async.executor.thread.max_pool_size=5
async.executor.thread.queue_capacity=99999
async.executor.thread.name.prefix=async-service-